@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body{
    background-image: url("./images/bgimage.png");
    background-size:100%;
    background-repeat: no-repeat;
    width : 100%;
    height: 100%;
}
.nav-colored{
    background-color: gray;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 0px; 
    position: fixed;
    width:100vw;
    padding-top: 0;
    
}
.colored{
background-color:transparent;
}
.header a {
    text-decoration: none;
    margin:20px;
    color: white;
}

#logo{
    margin: 8px 55px 5px 55px;
    font-weight: bold;
    color: white;
    font-size: 25px;
}
.login , .menu {
    margin: 10px;
}

#btnregister {
    background-color:rgb(75, 175, 214);
    padding: 10px;
    margin-right:20px;
    border-radius: 4px;
    color: white;
    border : 0px;
}
.homepage{
    height: 100vh;
}
h1{
    font-size:60px;
}
p{
    font-size: 22px;
    padding-top: 20px;
}
.homecontent {
    margin-top:200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}
#btnquote {
    background-color: rgb(75, 175, 214);
    border: 0px;
    border-radius: 50px;
    padding:15px 30px 15px 30px;
    margin-top: 30px;
    font-size: 18px;
    color: white;
}
#btnlearnmore{
    background: transparent;
    padding:15px 30px 15px 30px;
    color: white;
    border: white;
    font-size: 18px;
}
.footers {
    display: flex;
    justify-content: center;
    gap:20px;
    padding-top :180px;
   
}

.footers2 {
    
    display: flex;
    justify-content: center;
    gap:20px;
    text-align: center;
    padding-top :130px;
    margin-top: -50px;
}
.footers div , .footers2 div {
    background-color: white;
    height:120px;
    width:230px;
    padding:20px;

}
.footers div {
    border: 1px solid aliceblue;
}

#selected-footer {
    background-color:rgb(75, 175, 214);
    color:white;
}
.industry{
    background-color: aliceblue;
    height: 30vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 25vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
} 
.pricing{
    background-color: aliceblue;
    height: 25vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    align-items: center;
    padding-top: 20vh;

}
.employees {
    display: flex;
    justify-content: center;
    gap:20px;
    text-align: center;
    background-color: aliceblue;
}
.employees div{
    background-color: white;
    width:240px;
    padding:20px;
    border: 0.5px solid aliceblue;
}
.company_logos {
    display: flex;
    background-color: aliceblue;
    justify-content: center;
    gap:40px;
    padding-top: 25vh;
}
.company_logos img {
    width:90px;
    height:30px;
    
}
.subscribeContainer{
    background-color: aliceblue;
    display: flex;

}
.subscribe{
    
    display: flex;
    margin-top: 10vh;
    width: 60vw;
    justify-content: space-between;
    background:linear-gradient(to right, rgb(9, 9, 90),rgb(92, 17, 153), rgb(209, 26, 163)) ;
    align-items: center;
    padding:20px;
    margin-left:20vw;
    color:white;
    
}
.subscribe div input[type="button"]{
    height:30px;
    padding:5px 10px 5px 10px;
    border-radius: 5px ;
    border: 1px solid white;
    color:white;
    background-color: rgb(75, 175, 214);
} 
.subscribe div input[type="email"]{
    height:30px;
    padding:5px 10px 5px 10px;
    border-radius: 5px ;
    border: 1px  solid white;
}
.packages {
    display: flex;
    padding-top: 20vh;
    padding-bottom: 15vh;
    justify-content: center;
    background-color: aliceblue;
    align-items: flex-end;
}
.pkg1, .pkg3{
    background-color: white;
    border:1px solid rgb(75, 175, 214);
    text-align: center;
    padding:30px 20px 25px 20px;
    border-radius: 15px;
    width: 250px;
    height:55vh;
}
.pkg2{
    background-color:rgb(75, 175, 214);
    height:60vh;
    text-align: center;
    padding:30px 20px 25px 20px;
    border-radius: 15px;
    width: 250px; 
}
.contact{
    display: flex;
    padding: 80px;
    justify-content: center;
    gap : 80px;
    background-color: rgb(10, 12, 41);
    color:white;
    height:80vh;
}
.contact div{
    width:22vw;
}
.contact div img {
    width:22vw;
    height:22vh;
}
.appointment {
    display: flex;
    justify-content: center;
    /* text-align: center; */
    margin-top: -30vh;
    
}
.apptmtimg{
    width:200px;
    height: 400px;
}
.apptmtForm{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    background-color: white;
    padding:20px;
    justify-content: center;
}
.apptmtForm input, .apptmtForm select {
    padding:10px;
    margin: 5px;
}
.consult {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    margin-top: -250px;
    align-items: flex-end;
    height: 350px;
    gap:400px
    /* padding-left: 30px;
    padding-right: 30px; */
}

.aboutCompany{
    display: flex;
    padding-top:80px;
    gap:50px;
    justify-content: center;
    background-color: aliceblue;
}
.last-container {
    display: flex;
    justify-content: center;
    padding-top:50px ;
    padding-bottom: 30px;
    gap: 300px;
    background-color: aliceblue;
}